<?xml version="1.0"?>
<radio version="0.1.1">
  <memories>
    <memory location="1">
      <shortName>W4CVY6</shortName>
      <longName>W4CVY6</longName>
      <frequency units="MHz">146.610000</frequency>
      <squelch id="rtone" type="repeater">
        <tone>123.0</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting>rtone</squelchSetting>
      <duplex>negative</duplex>
      <offset units="MHz">0.600000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="2">
      <shortName>W4VCY8</shortName>
      <longName>W4VCY8</longName>
      <frequency units="MHz">146.880000</frequency>
      <squelch id="rtone" type="repeater">
        <tone>123.0</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting>rtone</squelchSetting>
      <duplex>negative</duplex>
      <offset units="MHz">0.600000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="3">
      <shortName>W4CVY2</shortName>
      <longName>W4CVY2</longName>
      <frequency units="MHz">444.200000</frequency>
      <squelch id="rtone" type="repeater">
        <tone>88.5</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>703</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting>dtcs</squelchSetting>
      <duplex>positive</duplex>
      <offset units="MHz">5.000000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="5">
      <shortName>WX4RUS</shortName>
      <longName>WX4RUS</longName>
      <frequency units="MHz">146.745000</frequency>
      <squelch id="rtone" type="repeater">
        <tone>123.0</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting>rtone</squelchSetting>
      <duplex>negative</duplex>
      <offset units="MHz">0.600000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="6">
      <shortName>WX4RUS</shortName>
      <longName>WX4RUS</longName>
      <frequency units="MHz">443.575000</frequency>
      <squelch id="rtone" type="repeater">
        <tone>123.0</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>123.0</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting>ctone</squelchSetting>
      <duplex>positive</duplex>
      <offset units="MHz">5.000000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="8">
      <shortName>W9TVM</shortName>
      <longName>W9TVM</longName>
      <frequency units="MHz">442.100000</frequency>
      <squelch id="rtone" type="repeater">
        <tone>123.0</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting>rtone</squelchSetting>
      <duplex>positive</duplex>
      <offset units="MHz">5.000000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="10">
      <shortName>N4TKT</shortName>
      <longName>N4TKT</longName>
      <frequency units="MHz">444.725000</frequency>
      <squelch id="rtone" type="repeater">
        <tone>123.0</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting>rtone</squelchSetting>
      <duplex>positive</duplex>
      <offset units="MHz">5.000000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="11">
      <shortName>N4TKT</shortName>
      <longName>N4TKT</longName>
      <frequency units="MHz">444.175000</frequency>
      <squelch id="rtone" type="repeater">
        <tone>123.0</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting>rtone</squelchSetting>
      <duplex>positive</duplex>
      <offset units="MHz">5.000000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="13">
      <shortName>KF4AEJ</shortName>
      <longName>KF4AEJ</longName>
      <frequency units="MHz">145.350000</frequency>
      <squelch id="rtone" type="repeater">
        <tone>118.8</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting>rtone</squelchSetting>
      <duplex>negative</duplex>
      <offset units="MHz">0.600000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="15">
      <shortName>SIMPLX</shortName>
      <longName>SIMPLX</longName>
      <frequency units="MHz">146.510000</frequency>
      <squelch id="rtone" type="repeater">
        <tone>88.5</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units="MHz">0.000000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="16">
      <shortName>SIMPLX</shortName>
      <longName>SIMPLX</longName>
      <frequency units="MHz">146.520000</frequency>
      <squelch id="rtone" type="repeater">
        <tone>88.5</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units="MHz">0.000000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="17">
      <shortName>SIMPLX</shortName>
      <longName>SIMPLX</longName>
      <frequency units="MHz">446.000000</frequency>
      <squelch id="rtone" type="repeater">
        <tone>88.5</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>none</duplex>
      <offset units="MHz">0.000000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="19">
      <shortName>WB4ULJ</shortName>
      <longName>WB4ULJ</longName>
      <frequency units="MHz">145.190000</frequency>
      <squelch id="rtone" type="repeater">
        <tone>88.5</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>negative</duplex>
      <offset units="MHz">0.600000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="20">
      <shortName>WB4ULJ</shortName>
      <longName>WB4ULJ</longName>
      <frequency units="MHz">444.400000</frequency>
      <squelch id="rtone" type="repeater">
        <tone>88.5</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting/>
      <duplex>positive</duplex>
      <offset units="MHz">5.000000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="22">
      <shortName>W4LEE</shortName>
      <longName>W4LEE</longName>
      <frequency units="MHz">147.120000</frequency>
      <squelch id="rtone" type="repeater">
        <tone>123.0</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting>rtone</squelchSetting>
      <duplex>positive</duplex>
      <offset units="MHz">0.600000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="23">
      <shortName>W4LEE</shortName>
      <longName>W4LEE</longName>
      <frequency units="MHz">147.375000</frequency>
      <squelch id="rtone" type="repeater">
        <tone>123.0</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting>rtone</squelchSetting>
      <duplex>positive</duplex>
      <offset units="MHz">0.600000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="25">
      <shortName>WA4QHN</shortName>
      <longName>WA4QHN</longName>
      <frequency units="MHz">146.940000</frequency>
      <squelch id="rtone" type="repeater">
        <tone>123.0</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting>rtone</squelchSetting>
      <duplex>negative</duplex>
      <offset units="MHz">0.600000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="26">
      <shortName>WA4QHN</shortName>
      <longName>WA4QHN</longName>
      <frequency units="MHz">146.720000</frequency>
      <squelch id="rtone" type="repeater">
        <tone>123.0</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting>rtone</squelchSetting>
      <duplex>negative</duplex>
      <offset units="MHz">0.600000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="27">
      <shortName>WA4QHN</shortName>
      <longName>WA4QHN</longName>
      <frequency units="MHz">444.100000</frequency>
      <squelch id="rtone" type="repeater">
        <tone>123.0</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting>rtone</squelchSetting>
      <duplex>positive</duplex>
      <offset units="MHz">5.000000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="29">
      <shortName>KA4Y</shortName>
      <longName>KA4Y</longName>
      <frequency units="MHz">147.060000</frequency>
      <squelch id="rtone" type="repeater">
        <tone>123.0</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting>rtone</squelchSetting>
      <duplex>positive</duplex>
      <offset units="MHz">0.600000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="32">
      <shortName>WX4LEE</shortName>
      <longName>WX4LEE</longName>
      <frequency units="MHz">147.150000</frequency>
      <squelch id="rtone" type="repeater">
        <tone>123.0</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting>rtone</squelchSetting>
      <duplex>positive</duplex>
      <offset units="MHz">0.600000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
    <memory location="33">
      <shortName>WX4LEE</shortName>
      <longName>WX4LEE</longName>
      <frequency units="MHz">444.425000</frequency>
      <squelch id="rtone" type="repeater">
        <tone>123.0</tone>
      </squelch>
      <squelch id="ctone" type="ctcss">
        <tone>88.5</tone>
      </squelch>
      <squelch id="dtcs" type="dtcs">
        <code>023</code>
        <polarity>NN</polarity>
      </squelch>
      <squelchSetting>rtone</squelchSetting>
      <duplex>positive</duplex>
      <offset units="MHz">5.000000</offset>
      <mode>FM</mode>
      <tuningStep units="kHz">5.00000</tuningStep>
    </memory>
  </memories>
  <banks/>
</radio>
